all:
  children:
    k3s_dev:
      hosts:
        docker-dev-01:
          ansible_host: 192.168.1.244
          k3s_role: master
        docker-dev-02:
          ansible_host: 192.168.1.245
          k3s_role: worker
        docker-dev-03:
          ansible_host: 192.168.1.246
          k3s_role: worker
    k3s_test:
      hosts:
        docker-test-01:
          ansible_host: 192.168.1.251
          k3s_role: master
        docker-test-02:
          ansible_host: 192.168.1.252
          k3s_role: worker
        docker-test-03:
          ansible_host: 192.168.1.253
          k3s_role: worker
    k3s_prod:
      hosts:
        docker-prod-01:
          ansible_host: 192.168.1.241
          k3s_role: master
        docker-prod-02:
          ansible_host: 192.168.1.242
          k3s_role: master
        docker-prod-03:
          ansible_host: 192.168.1.243
          k3s_role: master
  vars:
    ansible_user: dtaylor
    ansible_python_interpreter: /usr/bin/python3
